{
  "name": "postman-rest-api-testing",
  "version": "1.0.0",
  "description": "Notes on how to use Postman to test REST APIs",
  "main": "index.js",
  "scripts": {
    "server": "cd requestbin && docker-compose up",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrybotha/postman-rest-api-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrybotha/postman-rest-api-testing/issues"
  },
  "homepage": "https://github.com/larrybotha/postman-rest-api-testing#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "doctoc": "1.4.0",
    "dotenv": "6.2.0",
    "husky": "1.2.1",
    "jest": "23.6.0",
    "jest-runner-newman": "1.0.4",
    "jest-watch-typeahead": "0.2.0",
    "lint-staged": "8.1.0",
    "newman": "4.2.3"
  },
  "dependencies": {}
}
